set-option -g allow-rename off
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind C-b
set -g prefix C-a

# mouse settings
set -g mouse on
set-window-option -g mouse on

# Use vim style key bindings
set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Keep current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Sensible key binds
bind j split-window -v -l 12 -c "#{pane_current_path}"

# Sycronize panes
bind * setw synchronize-panes

set -g bell-action none

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Macchiato)
thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black4="#5b6078"

# Theme

## Status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

## Messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

## Panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

## Windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# Statusline
set -g status-left "#[fg=${thm_black},bg=${thm_blue},bold] #S #[fg=${thm_blue},bg=${thm_black4}]"
set -g status-right "#[fg=${thm_black},bg=${thm_magenta}] %Y-%m-%d #[fg=${thm_magenta},bg=${thm_red}]#[fg=${thm_black},bg=${thm_red}] %H:%M #[fg=${thm_red},bg=${thm_bg}] #[fg=${thm_fg}]#(whoami)"

setw -g window-status-format "#[fg=${thm_fg},bg=${thm_bg}] #I  #W "
setw -g window-status-current-format "#[fg=${thm_black},bg=${thm_yellow},bold] #I  #W #[fg=${thm_yellow},bg=${thm_bg}]"

set -g status-bg "${thm_bg}"
set -g status-fg "${thm_fg}"
